{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-JNPFOII\\MSSQLSERVER2019;Database=Blog;user id =sa; password=onepiece;TrustServerCertificate = true;"

  }
}
